
# PlanAhead Generated physical constraints 

NET "d[3]" LOC = T3;
NET "d[2]" LOC = U3;
NET "d[1]" LOC = T4;
NET "d[0]" LOC = V3;

# PlanAhead Generated IO constraints 

NET "d[3]" IOSTANDARD = LVCMOS18;
NET "d[2]" IOSTANDARD = LVCMOS18;
NET "d[1]" IOSTANDARD = LVCMOS18;
NET "d[0]" IOSTANDARD = LVCMOS18;
NET "d[3]" PULLDOWN;
NET "d[2]" PULLDOWN;
NET "d[1]" PULLDOWN;
NET "d[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "q[3]" LOC = R1;
NET "q[2]" LOC = P2;
NET "q[1]" LOC = P1;
NET "q[0]" LOC = N2;

# PlanAhead Generated IO constraints 

NET "q[0]" IOSTANDARD = LVCMOS18;
NET "q[3]" IOSTANDARD = LVCMOS18;
NET "q[2]" IOSTANDARD = LVCMOS18;
NET "q[1]" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "co" IOSTANDARD = LVCMOS18;
NET "en" IOSTANDARD = LVCMOS18;
NET "load" IOSTANDARD = LVCMOS18;
NET "mr" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V8;
NET "co" LOC = M1;
NET "en" LOC = W4;
NET "load" LOC = Y4;
NET "mr" LOC = Y6;

# PlanAhead Generated IO constraints 

NET "mr" PULLDOWN;
NET "load" PULLDOWN;
NET "en" PULLDOWN;

NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
