//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 29 23:02:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "W4" LEVEL 1;
COMP "clk" LOCATE = SITE "V8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "mr" LOCATE = SITE "Y6" LEVEL 1;
COMP "co" LOCATE = SITE "M1" LEVEL 1;
COMP "load" LOCATE = SITE "Y4" LEVEL 1;
COMP "d<0>" LOCATE = SITE "V3" LEVEL 1;
COMP "d<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "q<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "d<2>" LOCATE = SITE "U3" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "d<3>" LOCATE = SITE "T3" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "q<3>" LOCATE = SITE "R1" LEVEL 1;
SCHEMATIC END;

