xst -intstyle ise -ifn "D:/FPGA/shiyan_15/shiyan_15.xst" -ofn "D:/FPGA/shiyan_15/shiyan_15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_15.ucf -p xc7a100t-fgg484-3 shiyan_15.ngc shiyan_15.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_15_map.ncd shiyan_15.ngd shiyan_15.pcf 
par -w -intstyle ise -ol high -mt off shiyan_15_map.ncd shiyan_15.ncd shiyan_15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_15.twx shiyan_15.ncd -o shiyan_15.twr shiyan_15.pcf -ucf shiyan_15.ucf 
bitgen -intstyle ise -f shiyan_15.ut shiyan_15.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_15.ucf -p xc7a100t-fgg484-3 shiyan_15.ngc shiyan_15.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_15_map.ncd shiyan_15.ngd shiyan_15.pcf 
par -w -intstyle ise -ol high -mt off shiyan_15_map.ncd shiyan_15.ncd shiyan_15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_15.twx shiyan_15.ncd -o shiyan_15.twr shiyan_15.pcf -ucf shiyan_15.ucf 
bitgen -intstyle ise -f shiyan_15.ut shiyan_15.ncd 
xst -intstyle ise -ifn "E:/ISE/Project_15/shiyan_15.xst" -ofn "E:/ISE/Project_15/shiyan_15.syr" 
