
# PlanAhead Generated IO constraints 

NET "d[3]" IOSTANDARD = LVCMOS18;
NET "d[2]" IOSTANDARD = LVCMOS18;
NET "d[1]" IOSTANDARD = LVCMOS18;
NET "d[0]" IOSTANDARD = LVCMOS18;
NET "q[3]" IOSTANDARD = LVCMOS18;
NET "q[2]" IOSTANDARD = LVCMOS18;
NET "q[1]" IOSTANDARD = LVCMOS18;
NET "q[0]" IOSTANDARD = LVCMOS18;
NET "s[1]" IOSTANDARD = LVCMOS18;
NET "s[0]" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "q[3]" LOC = R1;
NET "q[2]" LOC = P2;
NET "q[1]" LOC = P1;
NET "q[0]" LOC = N2;
NET "d[3]" LOC = T3;
NET "d[2]" LOC = U3;
NET "d[1]" LOC = T4;
NET "d[0]" LOC = V3;

# PlanAhead Generated IO constraints 

NET "d[3]" PULLDOWN;
NET "d[2]" PULLDOWN;
NET "d[1]" PULLDOWN;
NET "d[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "s[1]" LOC = V4;
NET "s[0]" LOC = W4;

# PlanAhead Generated IO constraints 

NET "s[1]" PULLDOWN;
NET "s[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V8;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS18;
NET "oe" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "oe" LOC = AA8;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;