Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc CPU_R_I_J.ucf -p
xc7a100t-fgg484-3 CPU_R_I_J.ngc CPU_R_I_J.ngd

Reading NGO file "E:/ISE/Term_PC/CPU_R_I_J/CPU_R_I_J.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/RAM_A.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_R_I_J.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<31>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<30>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<29>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<28>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<27>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<26>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<25>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<24>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM_A/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 4500448 kilobytes

Writing NGD file "CPU_R_I_J.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "CPU_R_I_J.bld"...
