vhdtdtfi -lib work E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.v -lang verilog -prj CPU_R_I_J -o Get_Inst.spl -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Get_Inst.spl E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.sym 
vhdtdtfi -lib work E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.v -lang verilog -prj CPU_R_I_J -o Get_Inst.spl -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Get_Inst.spl E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.sym 
vhdtdtfi -lang verilog -prj CPU_R_I_J -o E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.tfi -lib work E:/ISE/Term_PC/CPU_R_I_J//Get_Inst.v -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.v -lang verilog -prj CPU_R_I_J -o Get_Inst.spl -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Get_Inst.spl E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.sym 
vhdtdtfi -lib work E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.v -lang verilog -prj CPU_R_I_J -o Get_Inst.spl -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Get_Inst.spl E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.sym 
vhdtdtfi -lib work E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.v -lang verilog -prj CPU_R_I_J -o Get_Inst.spl -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Get_Inst.spl E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.sym 
vhdtdtfi -lang verilog -prj CPU_R_I_J -o E:/ISE/Term_PC/CPU_R_I_J/Get_Inst.tfi -lib work E:/ISE/Term_PC/CPU_R_I_J//Get_Inst.v -module Get_Inst -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
