<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="yimaqi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-30T9:11:52</timestamp>
    <attr value="yimaqi" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="Inst_code(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="OP(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="func(5:0)" />
    <pin polarity="Output" x="480" y="-480" name="write_reg" />
    <pin polarity="Output" x="480" y="-416" name="Mem_Write" />
    <pin polarity="Output" x="480" y="-352" name="rt_imm_s" />
    <pin polarity="Output" x="480" y="-288" name="imm_s" />
    <pin polarity="Output" x="480" y="-224" name="ALU_OP(3:0)" />
    <pin polarity="Output" x="480" y="-160" name="alu_mem_s(1:0)" />
    <pin polarity="Output" x="480" y="-96" name="rd_rt_s(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="PC_s(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Inst_code(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin OP(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin func(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin write_reg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin Mem_Write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin rt_imm_s" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin imm_s" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ALU_OP(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin alu_mem_s(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin rd_rt_s(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin PC_s(1:0)" />
        <rect width="352" x="64" y="-512" height="512" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
