xst -intstyle ise -ifn "E:/ISE/Project_5/Demo_5.xst" -ofn "E:/ISE/Project_5/Demo_5.syr" 
xst -intstyle ise -ifn "E:/ISE/Project_5/Demo_5.xst" -ofn "E:/ISE/Project_5/Demo_5.syr" 
xst -intstyle ise -ifn "E:/ISE/Project_5/Demo_5.xst" -ofn "E:/ISE/Project_5/Demo_5.syr" 
xst -intstyle ise -ifn "E:/ISE/Project_5/Demo_5.xst" -ofn "E:/ISE/Project_5/Demo_5.syr" 
xst -intstyle ise -ifn "E:/ISE/Project_5/Demo_5.xst" -ofn "E:/ISE/Project_5/Demo_5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Demo_5.ucf -p xc7a100t-fgg484-3 Demo_5.ngc Demo_5.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Demo_5_map.ncd Demo_5.ngd Demo_5.pcf 
par -w -intstyle ise -ol high -mt off Demo_5_map.ncd Demo_5.ncd Demo_5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Demo_5.twx Demo_5.ncd -o Demo_5.twr Demo_5.pcf -ucf Demo_5.ucf 
bitgen -intstyle ise -f Demo_5.ut Demo_5.ncd 
