

NET "led[7]" IOSTANDARD = LVCMOS18;
NET "led[6]" IOSTANDARD = LVCMOS18;
NET "led[5]" IOSTANDARD = LVCMOS18;
NET "led[4]" IOSTANDARD = LVCMOS18;
NET "led[3]" IOSTANDARD = LVCMOS18;
NET "led[2]" IOSTANDARD = LVCMOS18;
NET "led[1]" IOSTANDARD = LVCMOS18;
NET "led[0]" IOSTANDARD = LVCMOS18;
NET "sw[1]" IOSTANDARD = LVCMOS18;
NET "sw[0]" IOSTANDARD = LVCMOS18;
NET "sw[1]" PULLDOWN;
NET "sw[0]" PULLDOWN;


NET "led[7]" LOC = R1;
NET "led[6]" LOC = P2;
NET "led[5]" LOC = P1;
NET "led[4]" LOC = N2;
NET "led[3]" LOC = M1;
NET "led[2]" LOC = M2;
NET "led[1]" LOC = L1;
NET "led[0]" LOC = J2;
NET "sw[1]" LOC = T3;
NET "sw[0]" LOC = U3;


NET "clk" IOSTANDARD = LVCMOS18;
NET "rst" IOSTANDARD = LVCMOS18;


NET "clk" LOC = H4;
NET "rst" LOC = AA8;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;

