xst -intstyle ise -ifn "D:/FPGA/shiyan_9/shiyan_9.xst" -ofn "D:/FPGA/shiyan_9/shiyan_9.syr" 
xst -intstyle ise -ifn "D:/FPGA/shiyan_9/shiyan_9.xst" -ofn "D:/FPGA/shiyan_9/shiyan_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3 shiyan_9.ngc shiyan_9.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_9_map.ncd shiyan_9.ngd shiyan_9.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3 shiyan_9.ngc shiyan_9.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_9_map.ncd shiyan_9.ngd shiyan_9.pcf 
par -w -intstyle ise -ol high -mt off shiyan_9_map.ncd shiyan_9.ncd shiyan_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_9.twx shiyan_9.ncd -o shiyan_9.twr shiyan_9.pcf -ucf shiyan_9.ucf 
bitgen -intstyle ise -f shiyan_9.ut shiyan_9.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3 shiyan_9.ngc shiyan_9.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_9_map.ncd shiyan_9.ngd shiyan_9.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3 shiyan_9.ngc shiyan_9.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_9_map.ncd shiyan_9.ngd shiyan_9.pcf 
par -w -intstyle ise -ol high -mt off shiyan_9_map.ncd shiyan_9.ncd shiyan_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_9.twx shiyan_9.ncd -o shiyan_9.twr shiyan_9.pcf -ucf shiyan_9.ucf 
bitgen -intstyle ise -f shiyan_9.ut shiyan_9.ncd 
xst -intstyle ise -ifn "D:/FPGA/shiyan_9/shiyan_9.xst" -ofn "D:/FPGA/shiyan_9/shiyan_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3 shiyan_9.ngc shiyan_9.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_9_map.ncd shiyan_9.ngd shiyan_9.pcf 
par -w -intstyle ise -ol high -mt off shiyan_9_map.ncd shiyan_9.ncd shiyan_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_9.twx shiyan_9.ncd -o shiyan_9.twr shiyan_9.pcf -ucf shiyan_9.ucf 
bitgen -intstyle ise -f shiyan_9.ut shiyan_9.ncd 
