//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 30 23:58:46 2018
//! **************************************************************************

SCHEMATIC START;
COMP "q" LOCATE = SITE "R1" LEVEL 1;
COMP "clk" LOCATE = SITE "V8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clr" LOCATE = SITE "T3" LEVEL 1;
PIN clr_pin<0> = BEL "clr" PINNAME PAD;
PIN "clr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "qb" LOCATE = SITE "P2" LEVEL 1;
COMP "pre" LOCATE = SITE "T4" LEVEL 1;
PIN pre_pin<0> = BEL "pre" PINNAME PAD;
PIN "pre_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "d" LOCATE = SITE "U3" LEVEL 1;
SCHEMATIC END;

