Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc shiyan_9.ucf -p xc7a100t-fgg484-3
shiyan_9.ngc shiyan_9.ngd

Reading NGO file "D:/FPGA/shiyan_9/shiyan_9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shiyan_9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484292 kilobytes

Writing NGD file "shiyan_9.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "shiyan_9.bld"...
