<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml jicunqi.twx jicunqi.ncd -o jicunqi.twr jicunqi.pcf -ucf
jicunqi.ucf

</twCmdLine><twDesign>jicunqi.ncd</twDesign><twDesignPath>jicunqi.ncd</twDesignPath><twPCF>jicunqi.pcf</twPCF><twPcfPath>jicunqi.pcf</twPcfPath><twDevInfo arch="artix7" pkg="fgg484"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="5" twPhaseWidth="24"><twDest>addr&lt;0&gt;</twDest><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.069</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.317</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.129</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.039</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.125</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.111</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.008</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.143</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.272</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.152</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.031</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.377</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.259</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.198</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.158</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.145</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.034</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.275</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.478</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="24"><twDest>addr&lt;1&gt;</twDest><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.158</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.297</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.271</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.266</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.352</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.326</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.193</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.340</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.018</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.231</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.186</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.136</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.134</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.147</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.306</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.486</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.418</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.324</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.431</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.389</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.013</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="24"><twDest>addr&lt;2&gt;</twDest><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.155</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.292</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.289</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.210</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.193</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.440</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.263</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.286</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.221</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.343</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.408</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.072</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.023</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.250</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.162</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.352</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.303</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.481</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.479</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.352</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.459</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.084</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="24"><twDest>read</twDest><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.056</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.033</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.051</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.159</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.044</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.111</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.131</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.214</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.059</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.012</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.259</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.052</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.024</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.020</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.304</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.044</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.067</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.218</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.180</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.317</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.010</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.307</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="24"><twDest>write</twDest><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.007</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.223</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.254</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.073</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.058</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.057</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.258</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.115</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.353</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.251</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.217</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.086</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.076</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.211</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.169</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.036</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.155</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_18_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.339</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_26_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.440</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_2_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.401</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_34_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.215</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_42_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.324</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_50_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.206</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="GND_1_o_GND_1_o_AND_58_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.404</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.720</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="24"><twSrc>addr&lt;0&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.768" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_71_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.974" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_65_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="24"><twSrc>addr&lt;1&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_71_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "4.222" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_65_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="24"><twSrc>addr&lt;2&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_71_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "4.128" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "4.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_65_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="24"><twSrc>read</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.056" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_71_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.254" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.533" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="read_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "4.440" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.860" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="read_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.933" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.484" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="read_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.324" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="read_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="6" twPhaseWidth="24"><twSrc>write</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.868" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_71_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.930" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.504" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.549" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "4.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_1_o_addr[2]_AND_65_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="7"><twDest>addr&lt;0&gt;</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseFall>1.128</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseFall>1.692</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseFall>1.418</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseFall>0.967</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseFall>0.820</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="7"><twDest>addr&lt;1&gt;</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseFall>0.760</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseFall>1.042</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseFall>1.096</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseFall>0.610</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseFall>0.349</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="7"><twDest>addr&lt;2&gt;</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseFall>0.718</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseFall>1.147</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseFall>1.054</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseFall>0.723</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseFall>0.507</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="7"><twDest>clk</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseRise>0.936</twRiseRise><twFallRise>3.203</twFallRise></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseRise>1.221</twRiseRise><twFallRise>3.203</twFallRise></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseRise>1.140</twRiseRise><twFallRise>3.203</twFallRise></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseRise>1.063</twRiseRise><twFallRise>3.203</twFallRise></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseRise>0.863</twRiseRise><twFallRise>3.203</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="7"><twDest>read</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseFall>1.077</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseFall>1.420</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseFall>1.413</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseFall>0.927</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseFall>0.650</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="7"><twDest>write</twDest><twClk2SU><twSrc>addr&lt;0&gt;</twSrc><twRiseFall>1.587</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;1&gt;</twSrc><twRiseFall>1.869</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>addr&lt;2&gt;</twSrc><twRiseFall>1.923</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>read</twSrc><twRiseFall>1.437</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>write</twSrc><twRiseFall>0.880</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 19 09:42:36 2018 </twTimestamp></twFoot><twClientInfo anchorID="24"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5004 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
