xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
xst -intstyle ise -ifn "E:/ISE/demo_one/demo_one.xst" -ofn "E:/ISE/demo_one/demo_one.syr" 
