Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc CPU_R_I.ucf -p
xc7a100t-fgg484-3 CPU_R_I.ngc CPU_R_I.ngd

Reading NGO file "E:/ISE/Term_PC/CPU_R_I/CPU_R_I.ngc" ...
Loading design module "ipcore_dir/RAM_A.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_R_I.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<31>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<30>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<29>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<28>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<27>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<26>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<25>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<24>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'get_inst/RAM/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 4500484 kilobytes

Writing NGD file "CPU_R_I.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "CPU_R_I.bld"...
