
# PlanAhead Generated IO constraints 

NET "A[3]" IOSTANDARD = LVCMOS18;
NET "A[2]" IOSTANDARD = LVCMOS18;
NET "A[1]" IOSTANDARD = LVCMOS18;
NET "A[0]" IOSTANDARD = LVCMOS18;
NET "B[3]" IOSTANDARD = LVCMOS18;
NET "B[2]" IOSTANDARD = LVCMOS18;
NET "B[1]" IOSTANDARD = LVCMOS18;
NET "B[0]" IOSTANDARD = LVCMOS18;
NET "F[3]" IOSTANDARD = LVCMOS18;
NET "F[2]" IOSTANDARD = LVCMOS18;
NET "F[1]" IOSTANDARD = LVCMOS18;
NET "F[0]" IOSTANDARD = LVCMOS18;
NET "A[3]" PULLDOWN;
NET "A[2]" PULLDOWN;
NET "A[1]" PULLDOWN;
NET "A[0]" PULLDOWN;
NET "B[3]" PULLDOWN;
NET "B[2]" PULLDOWN;
NET "B[1]" PULLDOWN;
NET "B[0]" PULLDOWN;
NET "Add_Sub" IOSTANDARD = LVCMOS18;
NET "C0" IOSTANDARD = LVCMOS18;
NET "C4" IOSTANDARD = LVCMOS18;
NET "CF" IOSTANDARD = LVCMOS18;
NET "ZF" IOSTANDARD = LVCMOS18;
NET "Add_Sub" PULLDOWN;
NET "C0" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "A[3]" LOC = T3;
NET "A[2]" LOC = U3;
NET "A[1]" LOC = T4;
NET "A[0]" LOC = V3;
NET "B[3]" LOC = V4;
NET "B[2]" LOC = W4;
NET "B[1]" LOC = Y4;
NET "B[0]" LOC = Y6;
NET "F[3]" LOC = R1;
NET "F[2]" LOC = P2;
NET "F[1]" LOC = P1;
NET "Add_Sub" LOC = W7;
NET "C0" LOC = Y8;
NET "C4" LOC = M2;
NET "CF" LOC = L1;
NET "ZF" LOC = J2;
NET "F[0]" LOC = N2;
