//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 10 19:00:20 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CF" LOCATE = SITE "L1" LEVEL 1;
COMP "A<0>" LOCATE = SITE "V3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "A<2>" LOCATE = SITE "U3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "T3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "Y6" LEVEL 1;
COMP "B<1>" LOCATE = SITE "Y4" LEVEL 1;
COMP "B<2>" LOCATE = SITE "W4" LEVEL 1;
COMP "B<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "ZF" LOCATE = SITE "J2" LEVEL 1;
COMP "F<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "F<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "F<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "F<3>" LOCATE = SITE "R1" LEVEL 1;
COMP "C0" LOCATE = SITE "Y8" LEVEL 1;
COMP "Add_Sub" LOCATE = SITE "W7" LEVEL 1;
COMP "C4" LOCATE = SITE "M2" LEVEL 1;
SCHEMATIC END;

