Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc shiyan_13.ucf -p xc7a100t-fgg484-3
shiyan_13.ngc shiyan_13.ngd

Reading NGO file "D:/FPGA/shiyan_13/shiyan_13.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shiyan_13.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484252 kilobytes

Writing NGD file "shiyan_13.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "shiyan_13.bld"...
