

NET "Y[7]" IOSTANDARD = LVCMOS18;
NET "Y[6]" IOSTANDARD = LVCMOS18;
NET "Y[5]" IOSTANDARD = LVCMOS18;
NET "Y[4]" IOSTANDARD = LVCMOS18;
NET "Y[3]" IOSTANDARD = LVCMOS18;
NET "Y[2]" IOSTANDARD = LVCMOS18;
NET "Y[1]" IOSTANDARD = LVCMOS18;
NET "Y[0]" IOSTANDARD = LVCMOS18;



NET "Y[7]" LOC = R1;
NET "Y[6]" LOC = P2;
NET "Y[5]" LOC = P1;
NET "Y[4]" LOC = N2;
NET "Y[3]" LOC = M1;
NET "Y[2]" LOC = M2;
NET "Y[1]" LOC = L1;
NET "Y[0]" LOC = J2;
NET "A" LOC = T3;
NET "C" LOC = T4;
NET "G1" LOC = U1;
NET "G2A" LOC = V4;
NET "B" LOC = U3;
NET "G2B" LOC = W4;

# PlanAhead Generated IO constraints 

NET "A" IOSTANDARD = LVCMOS18;
NET "B" IOSTANDARD = LVCMOS18;
NET "C" IOSTANDARD = LVCMOS18;
NET "G1" IOSTANDARD = LVCMOS18;
NET "G2A" IOSTANDARD = LVCMOS18;
NET "G2B" IOSTANDARD = LVCMOS18;
