xst -intstyle ise -ifn "D:/FPGA/shiyan_12/shiyan_12.xst" -ofn "D:/FPGA/shiyan_12/shiyan_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_12.ucf -p xc7a100t-fgg484-3 shiyan_12.ngc shiyan_12.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_12_map.ncd shiyan_12.ngd shiyan_12.pcf 
par -w -intstyle ise -ol high -mt off shiyan_12_map.ncd shiyan_12.ncd shiyan_12.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_12.twx shiyan_12.ncd -o shiyan_12.twr shiyan_12.pcf -ucf shiyan_12.ucf 
bitgen -intstyle ise -f shiyan_12.ut shiyan_12.ncd 
xst -intstyle ise -ifn "D:/FPGA/shiyan_12/shiyan_12.xst" -ofn "D:/FPGA/shiyan_12/shiyan_12.syr" 
xst -intstyle ise -ifn "D:/FPGA/shiyan_12/shiyan_12.xst" -ofn "D:/FPGA/shiyan_12/shiyan_12.syr" 
bitgen -intstyle ise -f shiyan_12.ut shiyan_12.ncd 
xst -intstyle ise -ifn "E:/ISE/Project_12/shiyan_12.xst" -ofn "E:/ISE/Project_12/shiyan_12.syr" 
