
# PlanAhead Generated IO constraints 

NET "q[3]" IOSTANDARD = LVCMOS18;
NET "q[2]" IOSTANDARD = LVCMOS18;
NET "q[1]" IOSTANDARD = LVCMOS18;
NET "q[0]" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "q[3]" LOC = R1;
NET "q[2]" LOC = P2;
NET "q[1]" LOC = P1;
NET "q[0]" LOC = N2;
NET "co" LOC = M1;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS18;
NET "co" IOSTANDARD = LVCMOS18;
NET "en" IOSTANDARD = LVCMOS18;
NET "mr" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V8;
NET "en" LOC = T3;
NET "mr" LOC = U3;

# PlanAhead Generated IO constraints 

NET "en" PULLDOWN;
NET "mr" PULLDOWN;

NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;