//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 29 22:36:20 2018
//! **************************************************************************

SCHEMATIC START;
COMP "j" LOCATE = SITE "AA8" LEVEL 1;
COMP "k" LOCATE = SITE "AB6" LEVEL 1;
COMP "clk" LOCATE = SITE "V8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "qb" LOCATE = SITE "P2" LEVEL 1;
COMP "q" LOCATE = SITE "R1" LEVEL 1;
SCHEMATIC END;

