xst -intstyle ise -ifn "D:/FPGA/shiyan_14/shiyan_14.xst" -ofn "D:/FPGA/shiyan_14/shiyan_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
par -w -intstyle ise -ol high -mt off shiyan_14_map.ncd shiyan_14.ncd shiyan_14.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_14.twx shiyan_14.ncd -o shiyan_14.twr shiyan_14.pcf -ucf shiyan_14.ucf 
bitgen -intstyle ise -f shiyan_14.ut shiyan_14.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
xst -intstyle ise -ifn "D:/FPGA/shiyan_14/shiyan_14.xst" -ofn "D:/FPGA/shiyan_14/shiyan_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
xst -intstyle ise -ifn "D:/FPGA/shiyan_14/shiyan_14.xst" -ofn "D:/FPGA/shiyan_14/shiyan_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
xst -intstyle ise -ifn "D:/FPGA/shiyan_14/shiyan_14.xst" -ofn "D:/FPGA/shiyan_14/shiyan_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiyan_14.ucf -p xc7a100t-fgg484-3 shiyan_14.ngc shiyan_14.ngd  
map -intstyle ise -p xc7a100t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiyan_14_map.ncd shiyan_14.ngd shiyan_14.pcf 
par -w -intstyle ise -ol high -mt off shiyan_14_map.ncd shiyan_14.ncd shiyan_14.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiyan_14.twx shiyan_14.ncd -o shiyan_14.twr shiyan_14.pcf -ucf shiyan_14.ucf 
bitgen -intstyle ise -f shiyan_14.ut shiyan_14.ncd 
