<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Get_Inst">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-23T5:47:36</timestamp>
    <attr value="Get_Inst" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="288" name="reset" />
    <pin polarity="Output" x="384" y="288" name="inst_code(31:0)" />
    <pin polarity="Output" x="384" y="544" name="PC(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin inst_code(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin PC(31:0)" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-256" height="1088" />
    </graph>
</symbol>
