<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-23T9:3:14</timestamp>
    <attr value="RegFile" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="Clk" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="Write_Reg" />
    <pin polarity="Input" x="0" y="-224" name="R_Addr_A(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="R_Addr_B(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="W_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="W_Data(31:0)" />
    <pin polarity="Output" x="464" y="-416" name="R_Data_A(31:0)" />
    <pin polarity="Output" x="464" y="-32" name="R_Data_B(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Write_Reg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R_Addr_A(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R_Addr_B(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin W_Addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin W_Data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin R_Data_A(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin R_Data_B(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-448" height="512" />
    </graph>
</symbol>
