
# PlanAhead Generated IO constraints 

NET "a[3]" IOSTANDARD = LVCMOS18;
NET "a[2]" IOSTANDARD = LVCMOS18;
NET "a[1]" IOSTANDARD = LVCMOS18;
NET "a[0]" IOSTANDARD = LVCMOS18;
NET "b[3]" IOSTANDARD = LVCMOS18;
NET "b[2]" IOSTANDARD = LVCMOS18;
NET "b[1]" IOSTANDARD = LVCMOS18;
NET "b[0]" IOSTANDARD = LVCMOS18;
NET "sum[3]" IOSTANDARD = LVCMOS18;
NET "sum[2]" IOSTANDARD = LVCMOS18;
NET "sum[1]" IOSTANDARD = LVCMOS18;
NET "sum[0]" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "a[3]" LOC = T3;
NET "a[2]" LOC = U3;
NET "a[1]" LOC = T4;
NET "a[0]" LOC = V3;
NET "b[3]" LOC = W4;
NET "b[2]" LOC = Y4;
NET "b[1]" LOC = Y6;
NET "b[0]" LOC = W7;
NET "sum[3]" LOC = R1;
NET "sum[2]" LOC = P2;
NET "sum[1]" LOC = P1;
NET "sum[0]" LOC = N2;

# PlanAhead Generated IO constraints 

NET "c_in" IOSTANDARD = LVCMOS18;
NET "c_out" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "c_in" LOC = Y7;
NET "c_out" LOC = J2;

# PlanAhead Generated IO constraints 

NET "a[3]" PULLDOWN;
NET "a[2]" PULLDOWN;
NET "a[1]" PULLDOWN;
NET "a[0]" PULLDOWN;
NET "b[3]" PULLDOWN;
NET "b[2]" PULLDOWN;
NET "b[1]" PULLDOWN;
NET "b[0]" PULLDOWN;
NET "c_in" PULLDOWN;
