Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fulladderplugs.ucf -bm
test_fulladderplugs.bmm -p xc7a100t-fgg484-3 fulladderplugs.ngc
fulladderplugs.ngd

Reading NGO file "E:/ISE/Term_PC/FullAdderPlugs/fulladderplugs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fulladderplugs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "test_fulladderplugs.bmm" ...

WARNING::53 - File 'test_fulladderplugs.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484264 kilobytes

Writing NGD file "fulladderplugs.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "fulladderplugs.bld"...
