{
  "pages": [
    "pages/index/index",
    "pages/index/guide/guide",

    "pages/index/level/level_one/image_text/image_text",
    "pages/index/book/booking/booking",

    "pages/index/archive/archive",
    "pages/index/level/level_one/catalog/catalog",
   
    "pages/index/book/booking/map/map",
    "pages/index/level/level_one/step/manufacture/manufacture",
    "pages/index/level/level_one/step/manufacture/videos/videos",
    "pages/index/level/level_one/image_text/comment/comment",
    "pages/index/book/aboutbook/aboutbook",
    "pages/index/level/level_one/level_one",
    "pages/index/aboutus/aboutus",
    "pages/index/question/question",
    "pages/index/level/level_one/step/step",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/index/detail/detail",
    "pages/index/book/orderlist/orderlist",
    "pages/index/level/level_one/image_text/comment/his_comment/his_comment"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}