vhdtdtfi -lib work E:/ISE/Term_PC/Regs/LedTube.v -lang verilog -prj Get_Inst -o LedTube.spl -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 LedTube.spl E:/ISE/Term_PC/Get_Inst/LedTube.sym 
vhdtdtfi -lib work E:/ISE/Term_PC/Regs/LedTube.v -lang verilog -prj Get_Inst -o LedTube.spl -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 LedTube.spl E:/ISE/Term_PC/Get_Inst/LedTube.sym 
vhdtdtfi -lang verilog -prj Get_Inst -o E:/ISE/Term_PC/Get_Inst/LedTube.tfi -lib work E:/ISE/Term_PC/Regs//LedTube.v -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work E:/ISE/Term_PC/Regs/LedTube.v -lang verilog -prj Get_Inst -o LedTube.spl -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Get_Inst -o E:/ISE/Term_PC/Get_Inst/LedTube.tfi -lib work E:/ISE/Term_PC/Regs//LedTube.v -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 LedTube.spl E:/ISE/Term_PC/Get_Inst/LedTube.sym 
vhdtdtfi -lib work E:/ISE/Term_PC/Regs/LedTube.v -lang verilog -prj Get_Inst -o LedTube.spl -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 LedTube.spl E:/ISE/Term_PC/Get_Inst/LedTube.sym 
vhdtdtfi -lang verilog -prj Get_Inst -o E:/ISE/Term_PC/Get_Inst/LedTube.tfi -lib work E:/ISE/Term_PC/Regs//LedTube.v -module LedTube -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
