

NET "a[3]" PULLDOWN;
NET "a[2]" PULLDOWN;
NET "a[1]" PULLDOWN;
NET "a[0]" PULLDOWN;
NET "b[3]" PULLDOWN;
NET "b[2]" PULLDOWN;
NET "b[1]" PULLDOWN;
NET "b[0]" PULLDOWN;


NET "a[3]" LOC = T3;
NET "a[2]" LOC = U3;
NET "a[1]" LOC = T4;
NET "a[0]" LOC = V3;
NET "b[3]" LOC = V4;
NET "b[2]" LOC = W4;
NET "b[1]" LOC = Y4;
NET "b[0]" LOC = Y6;
NET "f[3]" LOC = R1;
NET "f[2]" LOC = P2;
NET "f[1]" LOC = P1;
NET "f[0]" LOC = N2;


NET "c0" PULLDOWN;


NET "c0" LOC = W7;
NET "c4" LOC = M1;

# PlanAhead Generated IO constraints 

NET "a[3]" IOSTANDARD = LVCMOS18;
NET "a[2]" IOSTANDARD = LVCMOS18;
NET "a[1]" IOSTANDARD = LVCMOS18;
NET "a[0]" IOSTANDARD = LVCMOS18;
NET "b[3]" IOSTANDARD = LVCMOS18;
NET "b[2]" IOSTANDARD = LVCMOS18;
NET "b[1]" IOSTANDARD = LVCMOS18;
NET "b[0]" IOSTANDARD = LVCMOS18;
NET "f[3]" IOSTANDARD = LVCMOS18;
NET "f[2]" IOSTANDARD = LVCMOS18;
NET "f[1]" IOSTANDARD = LVCMOS18;
NET "f[0]" IOSTANDARD = LVCMOS18;
NET "c0" IOSTANDARD = LVCMOS18;
NET "c4" IOSTANDARD = LVCMOS18;
